# HealthyHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthyolder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthyolder/: BaseApplication.java
app/src/main/java/com/example/healthyolder/activity/: AboutActivity.java  AidGuideActivity.java  BaseActivity.java  BaseFragmentAcy.java  CommonActivity.java  DoctorDetailActivity.java  EditPasswordActivity.java  HealthyTestActivity.java  LoginActivity.java  MainActivity.java  MentalHealthRecordActivity.java  MineActivity.java  MyFavActivity.java  PayActivity.java  RegisterActivity.java  WordActivity.java  WordPicActivity.java  WordVideoActivity.java
app/src/main/java/com/example/healthyolder/adapter/: BaseAdapter.java  BitmapAdapter.java  CommonAdapter.java  CommonBaseAdapter.java  FragmentAdapter.java  (+6 more)
app/src/main/res/color/: sel_collect_course_delete_text_color.xml  sel_tablayout_title_text_color.xml
app/src/main/res/drawable/: app_background.xml  bg_btn_gradient.xml  bg_btn_green_circle.xml  bg_btn_pink_circle.xml  bg_btn_purple_circle.xml  bg_btn_ripple.xml  bg_btn_theme_circle.xml  bg_btn_theme_pale_circle.xml  bg_card_border.xml  bg_gradient_card.xml  bg_panel_rounded.xml  bg_question_indicator.xml  button_rounded.xml  chat_bubble_received.xml  chat_bubble_sent.xml  circle_count.xml  fragment_background.xml  ic_doctor_avatar.xml  ic_lock.xml  ic_person.xml  sel_common_press_effect3.xml  sel_login.xml  sp_comment.xml  translucent_background.xml
app/src/main/res/layout/: activity_about.xml  activity_aid_guide.xml  activity_common.xml  activity_common_item.xml  activity_doctor_detail.xml  activity_edit_password.xml  activity_healthy_test.xml  activity_login.xml  activity_main.xml  activity_mental_health_record.xml  activity_mine.xml  activity_my_fav.xml  activity_pay.xml  activity_register.xml  activity_word.xml  activity_word_pic.xml  activity_word_video.xml  cv_common_toolbar.xml  frag_all.xml  frag_appointment.xml  frag_common_item.xml  frag_course_brief.xml  frag_course_comment.xml  frag_test_item.xml  fragment_calculate.xml  fragment_home.xml  fragment_mine.xml  item_catalog.xml  item_chat_message.xml  item_chat_received.xml  item_chat_sent.xml  item_choose.xml  item_depression_history.xml  item_goods.xml  item_grid_image.xml  item_header_view.xml  item_list.xml  item_lv_course_brief.xml  item_main.xml  item_question_indicator.xml  (+7 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/healthyolder/: ExampleUnitTest.java  LoginActivitySimpleTest.java
(+66 files in other folders)
