<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditWordActivity">

    <ScrollView
        android:layout_above="@+id/rl_comment"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">
                
                <cn.jzvd.JZVideoPlayerStandard
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/vv_video" />
            </FrameLayout>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:hint=""
                android:background="@null"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />

            <View style="@style/HorizontalViewSty" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_content"
                android:hint=""
                android:background="@null"
                android:textSize="16sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                />

            <View style="@style/HorizontalViewSty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:id="@+id/detail_page_comment_container"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="52dp">

        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_width="280dp"
            android:layout_height="36dp"
            android:id="@+id/tv_comment"
            android:background="@drawable/sp_comment"
            android:hint="写下你的评论..."
            android:layout_centerVertical="true"
            android:textColor="@color/grey"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/iv_fav"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/nav_icon_fav"
            />
    </RelativeLayout>
</RelativeLayout>