<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.healthyolder.view.CommonToolBar
        android:id="@+id/rl_commonToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:isShowLeftImage="true"
        app:isLeftImgClickToFinishAcy="true"
        app:leftImage="@mipmap/btn_back"
        app:isShowRightText="true">
    </com.example.healthyolder.view.CommonToolBar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"
        />
</LinearLayout>
