<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/detail_page_above_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_page_userLogo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@android:color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_page_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5B595A"
                    android:textSize="14sp"
                    android:text="沐风" />
                <TextView
                    android:id="@+id/detail_page_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小时前"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:textColor="#989898"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/detail_page_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="水光潋滟晴方好，山色空蒙雨亦奇。\n欲把西湖比西子，淡抹浓妆总相宜。"
            android:maxLines="10"
            android:ellipsize="end"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="#6e6e6e"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#e6e6e6"/>
    </LinearLayout>
</LinearLayout>
